# jmusic

./: LICENSE  README.md  pom.xml
jmusic-api/: pom.xml
jmusic-api/src/main/java/com/app/jmusic/: JmusicApplication.java
jmusic-api/src/main/java/com/app/jmusic/controllers/: MusicController.java  PlaylistController.java
jmusic-api/src/main/java/com/app/jmusic/models/: Music.java  Playlist.java
jmusic-api/src/main/resources/: application.properties
jmusic-api/src/test/java/com/app/jmusic/: JmusicApplicationTests.java
jmusic-webapp/: package-lock.json  package.json
jmusic-webapp/src/: App.js  MusicContext.ts  index.css
jmusic-webapp/src/UI/Button/: index.tsx
jmusic-webapp/src/components/AddButton/: AddButton.tsx  Style.ts
jmusic-webapp/src/components/Content/: Content.tsx  Style.ts
jmusic-webapp/src/components/Header/: Header.tsx  Style.ts
jmusic-webapp/src/components/Icons/: Icons.tsx  Style.ts
jmusic-webapp/src/components/Menu/: Menu.tsx  MenuItem.tsx  Style.ts
jmusic-webapp/src/components/MusicList/: MusicItem.tsx  MusicList.tsx  Style.ts
jmusic-webapp/src/components/MusicPlayer/: MusicPlayer.tsx  Style.ts
jmusic-webapp/src/components/MusicsContent/: MusicsContent.tsx
jmusic-webapp/src/components/PlayList/: PlayList.tsx
jmusic-webapp/src/components/PlayLists/: PlayLists.tsx
jmusic-webapp/src/components/PlayListsContent/: PlayListsContent.tsx
jmusic-webapp/src/components/PlaylistHeaderInfo/: PlaylistHeaderInfo.tsx  Style.ts
jmusic-webapp/src/components/PlaylistMusics/: PlaylistMusics.tsx
jmusic-webapp/src/components/PlaylistMusicsContent/: PlaylistMusicsContent.tsx
jmusic-webapp/src/components/UI/: index.ts
jmusic-webapp/src/components/UI/Box/: Box.tsx
jmusic-webapp/src/components/UI/Content/: Style.ts
jmusic-webapp/src/components/UI/Divider/: Divider.tsx
jmusic-webapp/src/components/UI/Header/: Style.ts
jmusic-webapp/src/components/UI/Icons/: Icons.tsx
jmusic-webapp/src/components/UI/List/: List.tsx
jmusic-webapp/src/components/UI/Loading/: Loading.tsx  Style.ts
jmusic-webapp/src/components/UI/Modal/: Modal.tsx  Style.ts
jmusic-webapp/src/interfaces/: MusicInterface.ts  PlaylistInterface.ts
jmusic-webapp/src/services/: musicService.ts  playlistService.ts
jmusic-webapp/src/styles/: StyleUtils.ts
jmusic-webapp/src/views/: Musics.tsx  Playlist.tsx  Playlists.tsx
src/main/java/: App.java
src/main/java/controllers/: AppController.java  MusicsPaneController.java  PlaylistsPaneController.java
src/main/java/repositories/: Something.java
src/main/resources/: App.fxml  MusicsPane.fxml  PlaylistPane.fxml
(+6 files in other folders)
