<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListCell?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="768.0" prefWidth="1209.0" style="-fx-background-color: #151314;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MusicsPaneController">
   <children>
      <Text fill="WHITE" layoutX="60.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Músicas" wrappingWidth="226.7294921875">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <JFXButton id="add-music-button" fx:id="addPlaylistButton" layoutX="824.0" layoutY="83.0" onAction="#handleAddPlaylistButton" prefHeight="48.0" prefWidth="254.0" style="-fx-border-color: #fff; -fx-border-radius: 0 20px 0 20px;" styleClass="add-music-button" text="Adicionar música" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="36.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="1143.0" />
      <VBox fx:id="musicsBox" layoutX="37.0" layoutY="278.0" prefWidth="1143.0" spacing="20.0" />
   </children>
</Pane>
