spring.jackson.date-format=dd-MM-yyyy

spring.data.mongodb.database=jmusic
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://admin:3123iaLUzV54a1VJ@jmusic.kx29r.mongodb.net/jmusic?retryWrites=true&w=majority
